<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Color</title>
</head>
<body>
    <h1 style="background-color:tomato;">Tomato</h1>
    <h1 style="background-color:orange;">Orange</h1>
    <h1 style="background-color:dodgerblue;">DodgerBlue</h1>
    <h1 style="background-color:mediumseagreen;">MediumSeaGreen</h1>
    <h1 style="background-color:gray;">Gray</h1>
    <h1 style="background-color:slateblue;">SlateBlue</h1>
    <h1 style="background-color:violet;">Violet</h1>
    <h1 style="background-color:lightgray;">LightGray</h1>

    <hr>
    <h1>Text Color</h1>

<p style="color:dodgerblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maxime aperiam natus ut quibusdam repudiandae enim amet voluptatem accusamus. Dolorum unde iste esse a minima fuga, enim suscipit aut nesciunt!</p>


<h2>Gray Color:</h2>

<h2 style="background-color:rgb(0, 0, 0);">Web Color</h2>
<h2 style="background-color:rgb(50, 50, 50);">Web Color</h2>
<h2 style="background-color:rgb(75, 75, 75);">Web Color</h2>
<h2 style="background-color:rgb(100, 100, 100);">Web Color</h2>
<h2 style="background-color:rgb(150, 150, 150);">Web Color</h2>
<h2 style="background-color:rgb(200, 200, 200);">Web Color</h2>
<h2 style="background-color:rgb(225, 225, 225);">Web Color</h2>
<h2 style="background-color:rgb(255, 255, 255);">Web Color</h2>



<h2>HSL Value</h2>
<h3 style="background-color:hsl(0, 50%, 50%)">Color in HSL Value</h3>
<h3 style="background-color:hsl(100, 100%, 25%)">Color in HSL Value</h3>
<h3 style="background-color:hsl(240, 50%, 50%)">Color in HSL Value</h3>
<h3 style="background-color:hsl(200, 50%, 50%)">Color in HSL Value</h3>
<h3 style="background-color:hsl(360, 100%, 10%)">Color in HSL Value</h3>


<h2>Shades of gray</h2>
<h3 style="background-color:hsl(0, 0%, 0%)">Shades of gray</h3>
<h3 style="background-color:hsl(0, 0%, 25%)">Shades of gray</h3>
<h3 style="background-color:hsl(0, 0%, 50%)">Shades of gray</h3>
<h3 style="background-color:hsl(0, 0%, 100%)">Shades of gray</h3>
<h3 style="background-color:hsl(0, 0%, 75%)">Shades of gray</h3>
<h3 style="background-color:hsl(0, 0%, 010%)">Shades of gray</h3>



<hr>
<h1>Color in HEX Value</h1>
<h3 style="background-color:#ff0000">Color in HEX Value</h3>
<h3 style="background-color:#00ff00">Color in HEX Value</h3>
<h3 style="background-color:#0000ff">Color in HEX Value</h3>
<h3 style="background-color:#aaaaaa">Color in HEX Value</h3>
<h3 style="background-color:#555555">Color in HEX Value</h3>


<h1>Color in RGBA Value</h1>
<h3 style="background-color:rgba(255, 0, 0, 0.5)">Color in RGBA Value</h3>
<h3 style="background-color:rgba(255, 0, 0, 0.8)">Color in RGBA Value</h3>
<h3 style="background-color:rgba(0, 255, 0, 0.3)">Color in RGBA Value</h3>
<h3 style="background-color:rgba(0, 255, 0, 0.6)">Color in RGBA Value</h3>
<h3 style="background-color:rgba(0, 255, 255, 0.7)">Color in RGBA Value</h3>
<h3 style="background-color:rgba(0, 0, 255, 0.5)">Color in RGBA Value</h3>




<h1>HSLA Value</h1>
<h3 style="background-color:hsla(10, 100%, 50%, 0.0)">Shades of gray</h3>
<h3 style="background-color:hsla(10, 100%, 50%, 0.3)">Shades of gray</h3>
<h3 style="background-color:hsla(10, 100%, 50%, 0.5)">Shades of gray</h3>
<h3 style="background-color:hsla(120, 100%, 50%, 0.7)">Shades of gray</h3>
<h3 style="background-color:hsla(224, 75%, 75%, 0.7)">Shades of gray</h3>



<p style="color:gold; border-style:solid;">Border color</p>

</body>
</html>